[tox]
minversion = 2.5.0
envlist = py{36,37}, flake8, docs, sphinx
skipdist = true

[travis]
python =
    3.6: py36, flake8, docs, sphinx
    3.7: py37

[testenv:env]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ovmm
deps =
    pytest
    pytest-cov
    pytest-ordering
commands =
    py.test

[testenv:sphinx]
basepython = python
deps =
    sphinx
    sphinx_rtd_theme
changedir = docs
commands =
    sphinx-build -nWT -b dummy -d _build/doctrees . _build/html
    sphinx-build -nWT -b linkcheck -d _build/doctrees . _build/linkcheck

[testenv:flake8]
basepython = python
deps =
    flake8
    flake8-bugbear
    flake8-commas
    flake8-docstrings
    flake8-per-file-ignores
    flake8-print
    flake8-quotes
    flake8-todo
    pep8-naming
commands =
    flake8 ovmm
    flake8 tests
    flake8 setup.py

[testenv:docs]
basepython = python
deps =
    doc8
    Pygments
    restructuredtext_lint
commands =
    rst-lint README.rst
    doc8 docs
    doc8 AUTHORS.rst CONTRIBUTING.rst HISTORY.rst README.rst

[pytest]
minversion = 3.0
python_paths = .
addopts = --cov=ovmm --cov-report term-missing
cov_report = term-missing
console_output_style = progress

[flake8]
max-line-length = 79
max-complexity = 12

[doc8]
ignore = D002, D004
max-line-length = 80
ignore-path = docs\_build\
