[tox]
minversion = 2.5.0
envlist = py33, py34, py35, py36, py37, linters, sphinx
skipdist = true


# Pytest testenv

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ovmm
deps =
    pytest
    pytest-cov
    pytest-ordering
commands =
    py.test --cov ovmm --cov-report term-missing

# Documentation

[testenv:sphinx]
basepython = python
deps =
    sphinx
    sphinx_rtd_theme
changedir = docs
commands =
    sphinx-build -b html -d _build/doctrees . _build/html
    sphinx-build -b linkcheck -d _build/doctrees . _build/linkcheck


# Linters

[testenv:linters]
basepython = python
deps =
    {[testenv:flake8]deps}
    {[testenv:doc8]deps}
    {[testenv:rst_lint]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:doc8]commands}
    {[testenv:rst_lint]commands}

[testenv:flake8]
basepython = python
deps = flake8
commands =
    flake8 setup.py
    flake8 travis_pypi_setup.py
    flake8 ovmm
    flake8 tests

[testenv:rst_lint]
basepython = python
deps=
    restructuredtext_lint
commands =
    restructuredtext-lint README.rst

[testenv:doc8]
basepython = python
deps =
    doc8
    Pygments
commands = doc8 --max-line-length 80 --ignore-path .\docs\_build\ --ignore D002,D004 docs AUTHORS.rst CONTRIBUTING.rst HISTORY.rst README.rst
